mat-card
    padding: 5% 25%

.botonLogin
    transition: all 1s ease-in-out
    background: linear-gradient(to right, green, lime)
    &:hover
        animation: background-pan 3s linear infinite
        background: linear-gradient(to right, green, lime, green)
        background-size: 200%
        z-index: 1
@keyframes background-pan 
    from
        background-position: 0% center
    
    to
        background-position: -200% center

.superSpan
    z-index: 1000