.listaAcciones
    display: flex
    flex-direction: row
    gap: 1rem

mat-list
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center
    gap: 2rem
    mat-card
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 45%
        mat-card-header
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
.listaOrdenada
    display: flex
    flex-direction: row
    gap: 1rem
    justify-content: center
    align-items: center