.text-centered
    text-align: center
    animation: background-pan 5s linear infinite
    background: linear-gradient(to right, yellow,gold, pink, purple, violet, pink,yellow)
    background-size: 200%
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    white-space: nowrap
@keyframes background-pan 
    from
        background-position: 0% center
    
    to
        background-position: -200% center
    
    